........................................................................,,::;+;:,,,...................................................................
................................................................,:::+*???*?%SS###SS%??**+;:,..........................................................
.........................................................,::;*%SS###@@@@@@@@@@@@@####@@#####%?+:,.....................................................
........................................................;;:*S@@@@@@@@@###############@##########S*:...................................................
.......................................................,*:%@@@@@@@@@@@@@@#########################S+..................................................
.......................................................,;S@@@@@@@@@@@@@@@@@@@@@@@###################%:................................................
.......................................................+#@@@@@@@@#@@@@@@@@@@@@@@@@@@@#################;...............................................
......................................................:#@@@@@@@#S%%%%%SSSS##@@@@@@@@@@@@@@############%,..............................................
......................................................%@@@@@@@S%?????**?????%%S%%%SS###@@@@@@@#########;..............................................
.....................................................:#@@@@@#S????*****************???%S###############%..............................................
.....................................................*@@@@@@#%???*******+++++++++*******?%SSS##########S,.............................................
.....................................................*@@@@@@#S????***********++++***********???%%SS#####;.............................................
.....................................................;@@@@@@#%???********++++++++++++++++++++++++*?%####*.............................................
.....................................................;@@@@@#%????????***+++++++++++++++++++*****+++*S###*.............................................
.....................................................,#@@@@S???%%%???%%%%????**+++++*?**?????*****++%###*,............................................
...................................................,+*%@@@@%????*???%%%S%%%%??**++++**?%?%S%%***++++?##%+++,..........................................
...................................................:??*?#@@%?**??%S?%SSS??%%???*++++*?%%?%S%?+***++++SS*+**,..........................................
...................................................,+**+?##?******?***???????**++++++*********+++++++?%+++;...........................................
....................................................,;***%S?*******************+++++++++++++++++++++++?*+;,...........................................
......................................................:+**%S?***++++++++++****+++++++++++++++++++;;;+*++;,............................................
.......................................................,;+*%%?**+++++++++***+++++++;+++;++++++++;;;;++;:,.............................................
..........................................................,:*%?**+++++*****?????**+****++++++++++;;++,,...............................................
............................................................,?%?*****?%???????????????******??*++++++,................................................
.............................................................:%???***???%%%???************??*?*+++++;.................................................
..............................................................?%???******????***+**++*+++*****++++++,,................................................
..............................................................;%%?????***************++++++++++++++,.,................................................
..............................................................:??%%?????*************+++++++++++++,.,.................................................
...........................................................,,,;%?????%%S%??************+*+*****++;..,.................................................
.........................................................;%####%???*???%SSSS%???????????%%??*+++++;,..................................................
........................................................?#@@@@#??********?%%%%%%%%??????**+++++++?@S*,................................................
.......................................................+@####@S?***********?******+++++++++++++++?@@@%;...............................................
...................................................,,:;########%?****+++++*****++++++++++++++++++?@@@#S*,.............................................
...........................................,,;+*?%SS##@#########S%***++++++++++++++++++++++++++++?@@@##S*,,...........................................
....................................,,:;+?%SS#####################S%***++++++++++++++++++++++++++?#@@##S%?%?*+;:,.....................................
............................,::;+*?%SSS#############################S%?**+++++++++++++++++++++++*%#@###SS%%S#SS%%?*+;:,,..............................
.....................,,:;+?%SSS#######################@###############SS%?**++++++++++++++++****?S####SSS%%%S##S%%SSSS%%?*;:,.........................
..................,;?%SS####SSSSSSSSSSSSSSSS##S#########@@##########@@@@####S*+++++++++++++****?SSSSSSSS%%%%%S###S%%%SSSSSS%?*;,......................
...............,;?S####SSSSSSSSSSSSSSSSSSSS##SS#####SS####@#####@@@@@@@@@@##@#?+++++++++++****%SS##SSS##S%%%%%SSS###%%%SSSSSSS%%*:....................
.............,*S####S##SSSSSSSSSSSSSSSSSSS##SS#SSSSSSSSS#######@@@#############S*++++++++++*?SSSSSSSSS@@@#%%%%%SSSS#@S%%SSSSSS%%%%;...................
...........,+S###SSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSS##SS####SSSSSSSSSS##%+++++++*%##SSSSS#S%S#####SS%%%%SSSS##SSSS%SSS%%%%;..................
...........*#####SSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%##@#SSSSS#S%%SSSS%%SS%%%%%%SSS#@SSSSSSSS%%S%+.................
..........;######S#SSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS#######SS%SSSS%%%SS%%%%%SS%?%%%%SSSS##SSSSSS%SS%?,................
........:*S######SS#SSS#SSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSS####SS%%%%SS%%%%%%%%%%%%S%%%%%%%%S%%###SSSSSSS%%+................
.......:S#########SSSSS##SSS%SSSSSSS#SS#S%%SSSSSSSSSSSS%%%SSS%SSSSSSSSSSSSSSS%SS%%%SS##@S%S%%%SSS%%%%%%%%%%%%%%%%%%%%%S%%%SS#SS#SSS%%%:...............
.......?########S##SSSSS###SSSSSS%S##S#S%%%SSSSSSSSSSSSSS%%SSSS%%%SSSSS%%SSSS%SSSSSSSS@S%%S%%%SSS%?%%%%%%%%%%%%%%%%%%%%S%%SSS#S#SS%%%%*...............
......*#########SS##SSSSS##SSSSS%%S###S%%SSSSS%%%%??????*****+*%%%%%SSSSS%%SSSS%%SSSS##?%%%%%%SS%%%%%%%%**?*?%%%%??%%%%%S%SSSSSSS%%S%%%,..............
.....:#########SSS##SSSSS#@SS#SSSS###%?***+++;;;?+::;+;+;*;;;;+?%%%%%%SSSS%%%%%%%%SSS#%?%%%%%%%%%%%%%%%**?+++++***+++*+*?%%#SS##%%SSS%%+..............
....;S#########SSSS##SSSSSS#S##SSS##%:::;:;;**??%%%?+*****+****%%%%%%%%%SSS%%%%%%%%S#S?%%%%%%%%%%%%%%%?+*++%?+*;**;++++;+%%SSS@SS#%S%%%*..............
....%####SS#####SSS###SS#SSS##@#SS##%??%%%%SSSSS%%%%%??????*****%%%%%%%%%%%%%%%%%%SS#%%%%%%%%%%%%%%%%%%?+;;*+*%;+**++++++?%S%#SS#%SS%S%*..............
...:S#####SSS###SSSS#@#SS##SS###SS@#%%%%%???***+;;;*;;;;;;;;;+;;?%%%%%%%%%%%%%%%%%S#S%%%%%%%%%%%%%%%%%%%??*;+*++?+*++*++++?%SS##%%#%SS%?:.............
...;##S###SSSS##SSSSS#@#SS###S##S##S%+;:++;+++*++**????????%%%%%%%%%%%%%%%%%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%%%%??%%%%%?????????S##%%SS%SS%?:.............
...*#SSS##SSSSS###SSS##@#SSS####S#S%%?**?%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%??????%S##S%SS%S#S%?:.............
..+##SSSS###SSS####SSS##@@#SSS#@S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%SSSS%%%%%%%%%%%%%%???????###SS%S%S##S??:.............
..*##SSSSS##SSSS#####SSS##@#SSS###SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%SS%%%%%%%%%%%%%??????%###SS%%%###%?%+.............
..*#SSSSSSS###SSS####SSSS##@@#S###@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%SS%%%%%%%%%%%?????*S#@#S%%SS##S?%%*.............
..*##SSSSSSS###SSSS###SSSSS##@@##@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%SS%%?%%%%%??????%@@#SSSSS##S?%%%+.............
..*#S##SSSSSSSS#SSSSS#SSSSSSS##@#@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%?%%%%%S%???%%???????#@#SSSS###%?%%%%*,............
..*#####SSSSSSSSSSSSSSSSSSSS%SS#@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%S%%%%%%%%??%%%%%S%???????????##SS####S%%%S%%??,............
..*######SSSSSSSSSSSSSSSSSSSSSSS#@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%???*?**%%%%*+*%%???%?**%??%?????*??S######S%%%SS%%%??+,...........
..?#S####SSSSSSSSSSSSSSS%SSSSSSSS#@SSSSSSSSSS%%%%%%%%SSS%%%???%%%%%%????%+*++????****?*::**;;?%:;;;+;;;;;::;;+;*????*?%@@@###SSSSS%%%%%??*,...........
..?#SSS#SSSSSSSSSSSSSSSS%%SSSSSSSS##SSSSSSSS%%%%%%%SSSSS%%*:+*++++;;;;;+%;;:;::;:+;,:+*;;??++%%+*%++++;+++***++?????*?#@@####SSSSSS%%%%?%?,...........
..*#SSSSSSSSSSSSSSSSSSSSSSSSSSSS###@#SSSSSSS%%%%%%SSSSS%%%*,*;;*:;;;*+**%*??*****??*?*???%%%SSS%%%%%%%????%%%SS%%%??*S@@@#######SSSS%%%%SS?,..........
..?########SSSSSSSSSSSSSSSSSSSSSS##@@##SSSS%%%%%%SSSSSS%%%??%??%%?%%%%%%%%%%%%%%???%??????%%%%SS%%%%%??????%%%%%%%??*S@@@@##########SSSSSS%,..........
.,%#####SSSSSSSSSSSSSSSSSSSSSSSSSS#@@####SS%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%SSS%%%%%?????%%%%%%%%?*?@@@@@@#############SS?,.........
..;#######SSSSSSSSSSSSSSSSSSSSSS###@@@###SS%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%SSS%%%%%?????%%%%%%%??*#@@@@@@@@@@@######SSSS;.........
..*###############SSSSSSSSSSS######@@@##SS%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%????%%??????%%%%%SS%%%%???????%%%%%%%??@@###############SSSSS?.........
,*###############SSSSSSSSSSSSSS######@@#SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????%????????%%%%%%S%%%%???*??%%%%%%%??@@@@@@@@#############SS;........
+####################SSSSSSSSSSS#####@@SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%????*??%%%%%%??#@@#@###############SSS*........
+####################################@#SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????%%??????????%%%%%%S%%%%??????%%%%%%%?S@@################SSS?.........
,;%######SSSSSSSSSSSS#############@@@@#SSSSSSSSS#S%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%S%%%%%???*??%%%%%%??@@#########@#######SS%:........
.,*########SS######################@@@#SSSSSSSS#SS%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%S%%%%%????*??%%%%%??S@@@@@#############SSS*........
,?#############SSSSSSS##########@@@@@@#SSSSSSS##S%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????%%%%%%%%%%%???*??%%%%%%?%@@@@@@@###########SSS?,.......
:#################################@@@@#SSSSS###S%%%%%%%%%%%%%%%%%%%%%%%%%%????????%?????????????%%%%%%%%%%%???*??%%%%%??@@@@@@###########SSSSS;.......
,S###############################@@@@##SSSS###S%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%?????????????%%%%%%%%%%%???*??%%%%%?S@@@@@@@#########SSSSS*.......
,S###############################@@@@##SSS####%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????%%%%%%%%%%%???*??%%%%%??@@@@@@##########SSSSS%,......
+############SSSSSS#############@@@@#########S%%%%%%%%%%%%%%%%%%%%%S%%%%%?????????%%%????????????%%%%%%%%%%%%???*??%%%%%?#@@@@@@@#####SS%%??**+,......
*############SSSSSSSS###########@@@@########S%%%%%%%%%%%%%%%%%%%%%S%%%%%?????????%%%%?????????????%%%%%%%%%%%%???*??%%%%?%@@@#SS%%?**+++;;;;;;;.......
+##########SSSSSSSSSS#S#########@@@@#######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%??????????????%%%%%%%%%%%????*??%%%%?:S#%?**+++++;;;;;;;;;,......
,%########SSSSSSSSSSS###########@@@@##@@@#S%%%%%%%%%%%%%%%%%%%%%SS%%%%%?????????%%%%%???????????????%%%%%%%%%%%???**?%%%%%;:#S%?**+++++;;;;;;;;,......
.,+?########S#SSS#S#############@@@@#@@@#S%%%%%%%%%%%%%%%%%%%%%SS%%%%%%????????%%%%%%???????????????%%%%%%%%%%%????*??%%%%?.;#S??**+++++;;;;;;;,......
...,S###SSS%%%%???????????%%%%S#@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%????????%%%%%%%???????????????%%%%%%%%%%?????*??%%%%;.;S%??*++++++;;;;;+,......
....,*%?*+++;;;;;;;;;;;;;;;+++?@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?????????%%%%%%????????*????????%%%%%%%%%%????**??%%%*..+S%??*++++++;;;;+,......
.....;?*++++;;;;;;;;;;;;;;++++?@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%????????%%%%%%%%????????????????%%%%%%%%%??????**??%%%:..;S%?**+++++;;+++,......
.....;?*++++;;;;;;;;;;;;;;;+++%@@@@@#S%%%%%%%%%%%%%%%%%%%%%%SS%S%%%%%????????%%%%%%%%%?????????????????%%%%%%%%%??????**?%%S:...;S%?**+++++;+++:......
.....;?**+++;;;;;;;;;;;;;;;++*#@@@@@SS%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%????????%%%%%%%%%?????????????????%%%%%%%%%???????**?%%:....+S%?**++++++++:......
.....;?**+++;;;;;;;;;;;;;;;++?@@@@@SSS%%%%%%%%%%%%%%%%%%%%SSSS%%%%%?????????%%%%%%%%%%??????????????????%%%%%%%%%???????**?%+.....*S??**+++++++:......
.....;?**++++;;;;;;;;;;;;;;++%@@@#SSSSSS%%%%%%%%%%%%%%%%%SSSS%%%%%%????????%?%%%%%%%%??????????*???????????%%%%%%???????**?%*......*S??**++++++;......
.....;?***+++;;;;;;;;;;;;;++*S@@@SSSSSSSSS%%%%%%%%%%%%%%SSSS%%%%%%%?????????%%%%%%%%%%??????????????????????%%%%?????????**??,.....,?%??**++++++,.....
.....:?***+++;;;;;;;;;;;;;++*#@@#SSSSSSS%SS%%%%%%%%%%%%SSSSS%%%%%%%?????????%%%%%%%%%%????????????????????????%%?????????????+......;S%?**++++++:.....
.....,*****+++;;;;;;;;;;;;++%@@##SSSSS%%%%%%%%%%%%%%%%%SSSS%%%%%%%??????????%%%%%%%%%%?%%?????????????????????%%?%%???????????,......*S%?**+++++;.....
......+?*+**+++;;;;;;;;;;+++S@@###SSSSS%%%%%%%%%%%%%%%SSSS%%%%%%%%?????????%%%%%%%%%%%??%???????????????????????%%%%??????????;......,%%?**++++++:....
......:?*++++++;;;;;;;;;;++*@@#####SSSS%%%%%%%%%%%%%%SSSSS%%%%%%%%????%%%?%%%%%%%%%%%%%%??????????**????????????%%%???????????*,......+S%**+++++++,...
......,***++++++;;;;;;;;;++%@@######SSS%%%%%%%%%%%%%SSSSS%%%%%%%??%%??%%%%%%%%%%%%%%%%%%??????????*???????????????%????????????:......,S%?*++++++++,..
.......;?**++++++;;;;;;;;++S@@######SSSSS%%%%%%%%%S%SSSS%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%????????????????????????????%???????????;.......%%?*+++++++;,..
.......,***+++++++;;;;;;++*#@@@####SSSSSSSS%%%%%%%SSSSS%%%%%%%?%%%%%%%%%%%%%%%%??%%%%%%%???????????????????????????%%??????????*.......?S?**++++++;...
........+?**++++++;;;;;;++*#@@@###SSSSSSSS%%%%SSSSSSSS%%%%%%%%%?%%%%%%%%%%%%%%????%%%%%%???????????????????????????%%??????????*,......%S*++++++++;...
........:?***+++++;;;;;;++?@@#@###SSSSSSS%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??%??%%%%%%??????????????????????????%%????%?????*,.....,%?*+++++++++,..
........,?******++;;;;;+++?@@#@###SSSSS%%%SSS%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%???????????????????????????????????????*,.....+%*++++++++++;..
.........*?*****+++;;;;;++%@######SSSSS%%%%SS%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%??????????????????????????????????????????:....+%?*+++++++++++:.
.........;?**+***+++;;;+++%@########SSSSS%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%?????????????????????????????????????????+...,%?***+++++++++++,