...............................................................................................,,,,::::;;;;::;;::,....................................
.............................................................................................,:;;;;;;;;;;;;;;;+*?*+;,.................................
...............................................................................,,..........:;****+*******+++++;;+****;:...............................
............................................................................,;?%%?+;:,,,,:;++++******????%%%????*+++++;:,.............................
...........................................................................,?######S%%%%%%%???****++;;;;+++*??%%%%??***++:,...........................
..........................................................................,*######################SS%*+;;;;;++*?%%%??*????*;;,........................
..........................................................................;S###@######################S%*;;;;;++*???????%%?+**,.......................
.........................................................................,?##############################%*;;;;;+*??????%%%*??;.......................
.........................................................................+################################S?+++++;*?%??%%%%*;*%;......................
........................................................................+S###@@####S##########SS############%**+++++????%%%**:+%+,....................
.......................................................................+S########S#######SSSSSSSS#SSSS######S?***++++*??%%%?*?,+%?+,..................
......................................................................+S#####S######SS%%%???????%SSSSSS####S#S?*?**+++*??%%%*??:;%?,..................
.....................................................................*S####SS#####S%??*****+++***?%SSS%S###%S#%*??**+++*?%S%*??%::;...................
...................................................................,*S####%%#####S?****+++++++++**?%SSS%##S%%#S?????**++*?%S??*??;....................
...................................................................:S####S?S####%?**++++++;;;++++**??SSS%#S%%##%*%???***+?%%%??+S%:,..................
...................................................................;#####S?S###%?*++++;;;;;;;;;+++***?%S%%%%S##S*?????***?*???%+*%+:..................
...................................................................;######SS##S?*++;;;;;;;;;;;;;;;++**?%S%??SS#S?*???***??*+**?*+*%*..................
...................................................................:S#########%**++;;;;;;;;++***********?%%?%SSS%**?***???**+++??;;;..................
...................................................................,%########S%%%%?**+++++*%SSS%%%?????****??%%%??*+**??*****+;+?*+:..................
....................................................................+########?***?%??*++**?%???******???*++**??%?***+*?*******+;+?+:..................
....................................................................,%#######?*??%%%%*+++*????%%%%%%???**+++++*?%?*%?**********+;+;,..................
.....................................................................;S###SSS%?*+S#@#?+;;+*??%%*+##@#%%?*;;;;;;+?%%%SS%*+++***+++;:,..................
......................................................................;%##SS%****????*;::;+***??*???*++;;::;::;;+%SSS###%?*+++++++;:..................
.......................................................................,?#S%+;;++**++;:::;;;;;+****++;;::::::,:;+?S#S######S%*+++++;,.................
........................................................................,+S*:::::;;;;:,:::;;;;;::::::::,,::::::;;*%########@@#S%?++;:,................
..........................................,:,.............................:;:;;;;;+;::,,:;;;++;;;:::::::::::;::;;+%SS##SS##@######S?*;................
.........................................,:;;,,,...........................,;;;++*+;;;;;;;:;+?*++;;;;;;;::;;;;;;;+?S###SS############S*,..............
.........................................,:,,;:,,..........................,;++***+++*?%%%%???****++++++++++++;;;*?%SSSS##@############*..............
.........................................,:;,:;;:,..........................,;*??*++*??%%%??****???????****+++;;+*?%**%%##@@###########*..............
...........................................,::,::,,..........................:+*??***??????***??%%%%?????***+++;+*%%?*?S##@@##########%:..............
............................................,:,,,,,,,.........................;+**?%+++*+***??%%SS%??*????***++++%#SS##@@@###########%:...............
.............................................::,::,,,,,.......................,;+***;::;:;;;++**?*****????******?#@@@@@@@@@@########?,................
.............................................:;::;;:,,,,..,,,,.................,;++++++*++*****++++***????**?**?#@@@@@@@@@@#######%;..................
.............................................,;;:,:;::,,,,;;:::,................;*+++***????**++++++***???????%#@@@@@@@@@@@#####S+,...................
..............................................,;;:,:,,,,..,,::;;,...............;?*++++***+++++++++**?????%%%SS#@@@@@@@@@@####SSS;....................
...............................................:+++;:::,,,,,,,,::,.............,?%%%+;++++;;;;;++**???%%%SSSSS##@@@@@@@#######SSS;....................
.................................................:++****++;::,,,,,,,,,,,,.....,;%S##%+++++++++**??%%SSS##SSSSS##@@@@@@@#######SSS+,...................
....................................................,:;+???**++;::,,,,,,,,,,..;%S##@#S%??????%%%SS#####SSS%%SS##@@#@@@@#######SSS?+...................
.......................................................,;+???****+;;::,,,,,,:;%S##@##@####SSSSS#SSSSSSSS%%%SSS##@##@@@@#@@@####SS%+...................
.........................................................,:+????****++;::,,,,:*S#@###@##@@#SS#SSSSSSSS%%%%%SSS#@@#@@@@@@@@@#####S%?;,.................
....................................................,,,,:::+?*?????**++;:::,,,:?#####@##@@@####SSSSSS%%%%%%SSS#@##@@@@@@@@#####SS%%?:.................
.................................................,:::+*;;+**+**??????*+;;:::,::;S####@##@@@@##SSSSS%%%%?%%%%SS#@##@@@@@@@@#####S%%??*:................
................................................,;*?;+?*+?*++?????%%?**+;::,,::;%####@###@#@@#SSSS%%%???%%%%SS#@######@@@@###SS#S%???;................
...............................................:++;+%?+S??*?????%%%%%*++;;::,:::?####@###@@###S%%%%????????%%S#@#######@@@@###S#S%???*,...............
..............................................,;**?**????%S%%%%%%%%%?+;;;;::,:::?####@####@###S%%??***???*?%%S#@##S#SSS#@@@#SSSSSS%?*?+...............
.............................................,+*+**?**S%?%%?*%SS%SSS?++;;:::,,:;?#########@###S??*********??%S####SS#SSS#@@#S%S#SSS??**:..............
............................................,+??%**?%?*?#S%#S%SSS###%*+;;::::,:;%#S#####SS#@#SS?***++++++**??S#@###SSS%S##@##%S##SSS%%?+..............
............................................:*+++S%+*SS%%%%SS?%#####%++;;;:::::+S#SS####SS###SS%?+;++;;;;+**?%#@###S%S%%S####%%S##S#%%?*,.............
............................................,*???+*S?*%%??##S#%#####%+;;:::::::*#SSS####SSS###SS%?*??,+?+;+*%%#@####%%S%%####S%SS#%SSS%?*,............
............................................:**%?%?*?S?S#??%%S%%####?+;;::::,::+#SSS#S###SS###SS%***?+*S?+*?S#@#####S%S%%S###S%%SSS%%S%%%*,...........
...........................................,+**+?S??%%?%%S%%#@S%####*+;;::::,::+#SS#SSSSSSS####S%?+*S?;+??*###@######%%S%S###S%?SS%%%%SS%S?:..........
...........................................,*?S%*+%S??%#SS#%?%S%S##%+;;:::::,::;SSS#SSSSSSS####SS#?;;+*+%S*%##@#SS###S%S%%S##SS?%S%?%SS#SSS?,.........
...........................................:**+*SS?+S#%??SSSS%##S##?+;;:::::,::;SSS#SSSSSSSS###SS%??*+%*;+?S####SS####%S%%S###S%?%S?%SS####S*,........
...........................................;S%***??%??%%%S#S#%%#S#S*+;;:::::,::;SSS#SSSSSSS#####S%SS*;;??*%SS##SSS####SSSSS###SS%%S%%%SS####%,........
...........................................;%???**SS???S%%?%SSSS#S?++;;::::::::;SSSSSSSSSSS#####SS*+??*S%?SSS##S%S####SSSSS####SS%%%%%SS#####;........
...........................................+*+*%?*+*S#%*?S#%S#SS#S*+;;;::::::::+SSSSSSSSSSS#####SS%+%%;+%#SSS#SSSS####SSSSS##@##SS%%%?S@#####*........
...........................................*%%*+*%?***%SS??%?%S%S?++;;;::::::::+SS#SSSSSSSS#####SS#?+??*S#SSSSSSSS####SSSS#####@##S%%%#@#####?........
...........................................:*?%?+;+%%**S%??%S%#@S*++;;;::::::::+SS#SSSSSSSS#####SSSSS%%?%##SSSSSSS####SSSS####@@@##S?%#@@####S,.......
...........................................:%+**%%*;+??+*##%??%S?*+;;;;::::::::+SS#SSSSSSSS##@##SS?+S%#%%##SSSSSSS#####SSSS####@@##S%S#@@####S:.......
...........................................:?*+*%??%?+*????%%%%S*++;;;;;:::::::+S##SSSSSSSS##@##SS???**%###SSSSSSS#####SSSS####@@@#S##@@@#####;.......
...........................................,;?S*;*S#?**?S%*S#S?**+;;;;;::::::::+S##SSSSSSSS##@##SS%SS%?%###SSSSSSS#####SSSS####@@@####@@######*.......
...........................................,***?S?++%@#%**%SS?***+;;;;;::::::::+S##SSSSSSSS#@@##S%%#S#@####SSSSSSS#####SS#S#####@@##@@@#######*.......
............................................*+*%%????%%%SSSS%+:?*++;;;;::::::::+S##SSSSSSSS#@@#SSSSS%?%S###SSSSSSS######S#######@@##@@######SS*.......
..........................................,+%%*;+S@S***%@#%%%**?;;;;;;;;:::::::;*S#SSS#SSSS#@@#SS%#@S%%####SSSSSSS#####SS#######@@@@@@######SSS;......
........................................,+%%*?%%?+*?SS?++?*+*+**;;:;;;;;:::::::;::+%SSSSSS#@@##S%SSS%#@####SSSSSSS######S#######@@@@@@######SSS?,.....
......................................,*SS#?+?S?****%%???+?%?*%*;;+*;;;;::::::::::::+SSSSS#@@#SSS?#%%#######SSSSSS##############@@@@@###SS##SSSS*,....
.....................................:%####S?++?##%*++S#*;*+%*:*%**%*;;;:::::::;;::+;;%SS%#@@#SS%%@#%###########################@@@@@###SS##SS%%%:....
...................................,*##S#@#%?%%?+*?SS?+++*:;?%%::?%*,;;;::::;:::+:,,:;;*%S#@#SSSS%%SS############S##############@@@@@###SS##SSS%?;....
.................................,;%##S#@@%+%#%***?S???*::**:;?S*:?;?%;;;:;;:;;+,;;::::*;*#@#SS%%%%S######################@#####@@@##@##%###SSS%?+,...
................................,?S###@@@@S%*+?##%??*%++;%+:??;*%%**?S+;;;;:;;;:.;*:,.,:*:*@#S#S%#@#@#####################@#####@@@##@#SS###S%S%%?:...
...............................:%##@#@@@@#S???*?S#@%****%S+:**;?%:;%;+?;;;:;;;;+;:+*+,,,,+;+##SS%##@######################@#####@@@####SSS#SS%%S%?;...
..............................;%##@@@@@@#S*%#S??%#%?;,?*:?#*;;?%::??%*:;;;;;;:;S%**:+;:,,,;:?S#@%?#@######################@@####@@@@###SS####S%S%?+...
.............................+S##@@@@@###S?*%S#?%*++:??*?:+#??S::%?;+??:;;;;;:+S%*??;;+;:,,:;*%%S#########################@@####@@#@@##SS####S?%S%*,..
............................+SS##@@@#####S*+?S%S?::;%*;;*%;;%S:,%?+::+?*;;;;;;?#S?**;+;:::,,:;:S#@@#######################@@#####@@@@@##S##S##?*%%*,..
...........................*SS##@@#@@@##S%?S#S?S*:+%?+::;*%*+?+%?+:::;*?;;;;;;%*;;;+**+::;,..,,+%S########################@@####@@@@@@##S###S#%+%%*:..
.........................,*SSS#@@#@@@###S?%@@S??%?S%*;:;;*%%?%*SS*;:;+%%;;;;:+?+++++;;++;,:;,..,:%@#######################@@@###@@@@@@######S#S*?%;...
........................,*SSS##@@@@#####S?%S%%;*?+*#%*;;*%?;?S;:%S?+*?*::;;;:?%;;,,,;;:;+;,,::,:,,?S######################@@@###@@@@@@#######S#%?%;...
.......................,?#%S##@@@########S#%*S??SS:*#%*?S*:*SS#+,?#??;,??;;;;S@@#%*;;;:::;+::;::::;*S#####################@@@@##@@@@@@#########S??+...
......................:%#SSS#@@@#########SS%?#S??#S;+#SS+;%%;+%#*,*S;:?%;;;;+@@@@@@@######SSSS%*%?+*?%####################@@@@##@@@@@@#########S%?*...
.....................:%#SS##@@@#SS#######%%??##*+?#S;*%;;%%;;++?S?+?*S%+;;;;*%@@@@@#@@@@@@S%S#%+%S*SS?####################@@@@##@@@@@##########SS;+,..
....................:S@#S#@@@@##S#######@##SS???S??#S%%%#%;;%%++%S??+?S?;;;+?,*@@@####@@@@S??S%SSS?S%S####################@@@@@@@@@@@@##########?;++..
...................:S@#S#@@####S####@@@@@S#S??S%%??#S?S?##*+**+?%;;S*,+S?;;?;;++#@####@#S##@###@#?%SS######@#############@@@@@@@@@@@@@##########***+..
..................;S@#S#@@####S###@@@@@@S?%S##S%?%#S+%#?+S#?++%S;+S%%?,+S+*?+*++*%####S%?S@#S%SS%#S%S@####@##############@@@@@@@@@@@@@@###S####SS%%;..
.................+#@###@@###SS##@@@@@@@%??S@#%?%#@#*%#S#?;%#%SS;+S?+*??::+??+:::::;S@#?**?S#@@SS??SS@##@##@###########@@@@@@@@@@@@@@@@@@#S#####S*%*,..
...............,*#@##@@@###S##########%%%S@####SS#?%@S?%#%;?@%;*S?+:;;*%+*++****+++*?%***SS###S%#??S@##################@@@@@@@@@@@@@@@@###@SSS#%+?:...
..............:?####@@#####S#####@@@@SSS#@###@@@@#S##%??%S%*S??S%*;;;+*%?;;*;::;;;+:,+?*%@#?%S#@@S?%@##@##@@@@@#########@@@@@@@@@@@@@@@######S#%?+....
.............:%S###@@@S#####@@@@@@@@#%SS@@##@@@@@##SSS??%S#SS%S#%*+;+?%*;+?+;,,,;++,;+;*SSSS%S#@@#S######@@@@@@##########@@@@@@@@@@@@@@##SS#S#S%?:....
............:SS##@@@@###SS##@@@@@@@@#%S#@###@@@@@#@@SS%%##?%#?;%#S?*%%+;%?+;:;::;;,:+:,:*S#@#%%S@@@#######@@@@@##########@@@@#@@@@@@@@#####SSSS??,....
...........;S###@@@@@########@@@@@@SSS######@@@@@#SS#SS##?%###%+?#S%S+:SS++;;+***;:*;;:::?###SS#@@@@###@@@@@@@@@########@@@@@@@@@@@@@@########%+*;,...
..........;%#S#@@@###########@@@@#%%#######@@@@#@S?%SS##%%@S%S##*+%#+;SS?;;;:;;**+++++++;;S#@@#@@@@@#@@@@@@@@@@@@########@@@@@@@@@@@@@@@####%S?%*;....
.........:%%%%SSS################SSS#####@@@@@#%#SS###@@###%SSSS#%?%?SS?**++;;;;+*;::::::,?##S@@@@@####@@@@@@@@@##########@@@@@@@@@@@@###@#%%*+?+?,...
.........*%SSSSS#############@@@@#######@@@@@##?S##%##@@@@##S#S%S#%?*+SS?;++;*?:;***+++**+?SSS##@@@@@@#@@@@@@@@@@#######@@@@@@@@@@@@@@#@##%%#??+;+,...
........+?%SS###@@@@@#######@@@@#%#####@@@@##S#?S%?S##@@@@@@@#SS#?:?%;:?#?;::*::*+;::;+??S%%#S##@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@@#@#SS%??%*+?:...
......,+SS##@@@@############@@@@%%####@@@@###%#SS%?S#@@@@@@@@@@@S;*#%%?;*%;;+;,++;::,;++*#S?####@@@@@@@@@@@@@@@@@@#####@@@@@@@##@@@@@S#@###%%%*;*?:...
....,*%S########SSS#########@@@#%##@@@@@#@#SSS%%%?S##@@@@@@@@@@@#?S%**?%%;:+;,;+;::+?%*%?????@##@@@@@@@@@@@@@@@@@@##@####@@@@@@@@@@@@####SS?S#%S?*,,..
....?SSSSS#####SSS#############%#@@@@@@@S##%#%*S%%##@#@@@@@@@@@@@@@#?+;+%S+;,:;;;::%S#?*%%?*+S@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@####S%?%?**+*+;..
..,*SSSSSS%SSSSSS#########@@@#%#@@@@@@@@SS@#%?SSSS%#@@@@@@@@@@@@@@@@@#%*?#;,,:,;?;+#@@#**S%%?+S@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@#@##%%#%**+++*;,.
.,?SSSSSS%S#SSSS###S#S###@@@@##@@@@@@@##S%#*?S?%%%S#@@@@@@@@@@@@@@@@@@#SS#?++;:*S#@@@##%+S%S%??S@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@###?%S****%:++;,
,*SSSSSSSSSS#SS#######@@@@@@S#@@@@@@@####SSSS?*%%?#@@@@@@@@@@@@@@@@@@#SS#@#S###@@@@@@#@S*?SS%%?*#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@##S%S*;::+?;?*;.
;S#S#SSSS#S##S##@@@##@@@@@@#S@@@@@@@@##S%S%#%*?SSS##@@@@@@@@@@@@@@@@@SSS#S###@@@@@@@@###??S#%%%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@SS%????S+**::.